<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,td,tr,thead,th,tfoot{
            border: 1px solid black;
            border-spacing: 0;
            /* padding: 5px; */
        }
    </style>
</head>
<body>
    <table>
        <caption>Health Status</caption>
        <thead>
            <tr>
                <th rowspan="2">Satet of Health</th>
                <th colspan="2">Fasting Values</th>
                <th>After Eating</th>
            </tr>
            <tr>
                <th>Minimum</th>
                <th>Maximum</th>
                <th>2hr after Eating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>less than 140</td>
            </tr>
            <tr>
                <td>Pre-Dia</td>
                <td>101</td>
                <td>126</td>
                <td>140-200</td>
            </tr>
            <tr>
                <td>Diabetics</td>
                <td>More than 126</td>
                <td>NA</td>
                <td>More than 200</td>
            </tr>
        </tbody>
    </table>
</body>
</html>